recipe/meta.yaml (before)
{% set name = "starlite" %}
{% set version = "1.25.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/starlite-{{ version }}.tar.gz
  sha256: 2450d088ef5dcf51d0f2b8ac4c71b21f80d3d74880a649da557ed4b6c4e20db6

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.7,<4.0
  run:
    - orjson
    - pydantic
    - pydantic_factories
    - pydantic-openapi-schema
    - python >=3.7,<4.0
    - pyyaml
    - starlette
    - starlite-multipart
    - typing-extensions

test:
  imports:
    - starlite
  commands:
    - pip check
  requires:
    - picologging
    - pip

about:
  home: https://github.com/starlite-api/starlite
  doc_url: https://starlite-api.github.io/starlite/
  summary: Light-weight and flexible ASGI API Framework
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (after)
{% set name = "starlite" %}
{% set version = "1.26.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/starlite-{{ version }}.tar.gz
  sha256: 3c3c5e99bb58d38386711c232746e448b9a856b4ee8fcc8b083928ad37c84200

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.7,<4.0
  run:
    - orjson
    - pydantic
    - pydantic_factories
    - pydantic-openapi-schema
    - python >=3.7,<4.0
    - pyyaml
    - starlette
    - starlite-multipart
    - typing-extensions

test:
  imports:
    - starlite
  commands:
    - pip check
  requires:
    - picologging
    - pip

about:
  home: https://github.com/starlite-api/starlite
  doc_url: https://starlite-api.github.io/starlite/
  summary: Light-weight and flexible ASGI API Framework
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "starlite" %}
-{% set version = "1.25.0" %}
+{% set version = "1.26.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/starlite-{{ version }}.tar.gz
-  sha256: 2450d088ef5dcf51d0f2b8ac4c71b21f80d3d74880a649da557ed4b6c4e20db6
+  sha256: 3c3c5e99bb58d38386711c232746e448b9a856b4ee8fcc8b083928ad37c84200
 
 build:
   noarch: python
